<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Sentiment Analysis Result</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #333;
        padding: 10px;
      }

      .navbar-brand {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        /*background-color: #f5f5f5;*/
        background-color: rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
      }

      .heading {
        text-align: center;
        color: #ff0000;
        font-size: 36px;
      }

      .result-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video-container {
        flex: 1;
        text-align: center;
        padding: 20px;
      }

      .video-title {
        font-size: 36px;
        color: white;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
          1px 1px 0 black;
        margin-bottom: 10px;
      }

      .video-thumbnail {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
      }

      .sentiment-container {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
        text-align: center;
        margin-right: 30px;
        /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
      }

      .sentiment-heading {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .sentiment-text {
        color: #666;
        margin-bottom: 20px;
      }

      .sentiment-image {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      .footer {
        color: #fff;
        text-align: center;
      }

      .footer-text {
        font-size: 18px;
      }

      .footer-link {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="../">Youtube Sentiment Analysis</a>
    </nav>
    <div class="container">
      <h1 class="heading">Sentiment Analysis Result</h1>
      <div class="result-container">
        <div class="video-container">
          <h2 class="video-title">{{ title }}</h2>
          <hr />
          <img
            class="video-thumbnail"
            src="{{ thumbnail }}"
            alt="Video Thumbnail"
            height="360"
            width="480"
          />
        </div>
        <div class="sentiment-container">
          <h2 class="sentiment-heading">Sentiment Analysis</h2>
          <hr />
          <!-- <p class="sentiment-text">_______________________</p> -->
          <img
            class="sentiment-image"
            src="{{ img_url }}"
            alt="Analysis Chart"
          />
        </div>
      </div>
      <div class="footer">
        <p class="footer-text">Created by: Kavi & Darshni</p>
      </div>
    </div>
  </body>
</html>
